<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div
    {
        display: block;
    }
    .navbar
    {
        display:flex;
        flex-direction: row;
        padding-right: 30px;
        margin: -2px;
        background-color: blue;
        border:100px;
    }
    .navbar p 
    {
        padding: 2px 10px;
        color: rgb(251, 252, 252);
        /* background-color: blue; */
    }
    .search input
    {
        margin: 15px;
        padding-left: 8px;
        padding-right: 78px;
        border: 2px solid rgb(247, 242, 242);
        border-radius: 10px;
        margin-left: 800px;
    }
    h1{
        color: #006227;
    }
    h2{
        font-size: 19px;
        font-weight: bolder;
    }
    h4{
        font-family: serif;
        font-weight: 500;
    }
</style>
<body>
    <header class="header">
        <div class="div">
             <ul class="navbar">
                <p>Home</p>
                <p>About Us</p>
                <p>Projects</a></p>
                <p>Students</p>
                <p>Contact Us</p>
                <form class="search">
                    <input type="text" name=" " placeholder="Search Projects">

                </form>
             </ul>
        </div>

    </header>
    <h1>
        Welcome to the Project School
    </h1>
    
    <h2>
        A Computer Science Portal for Project School
    </h2>
    <h4>KMIT Project School</h4>
</body>
</html>